PORT = 5000
CLIENT_URL = https://rentalhouse-pmk.vercel.app
SECRET_KEY = AFJKDVHBKLDJC
SECRET_GENERATE = pmkang
LIMIT = 5
DB_HOST = dpg-ck9bramgtj9c73br7omg-a.singapore-postgres.render.com
DB_NAME = db_rentalhouse
DB_USERNAME = db_rentalhouse_user
DB_PASSWORD = 4tjR7j7SefuI47RUHa2duLNy4tkTayaV
DB_DIALECT = postgres